
spring.application.name=Example-mongo

spring.data.mongodb.uri=mongodb://localhost:27017/taskmng


spring.data.mongodb.url = mongodb+srv://root:rootuser@cluster0.qrvkm.mongodb.net/taskmng?retryWrites=true&w=majority
spring.data.mongodb.database = products
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true


