spring.application.name=taskmng-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmng
spring.datasource.username=postgres
spring.datasource.password=rootuser

jdbc:postgresql://localhost:3306/exodb?autoReconnect=true

spring.jpa.hibernate.ddl-auto=update
